<!DOCYTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,
intial-scale=1.0">
    <title>ANNA UNIVERSITY</title>
    <Style>
      body{
        font-family:Arial,sans-serif;
        background-color:#f4f4f4;
        text-align:center;
      }
      ticket{
        width:70%;
        background: #fff;
        padding: 20px;
        margin:50px auto;
        border:2px soild #333;
        border-radius:10 px;
        box-shadow:5px 5px 15px
rgba(0,0,0.2);
      }
      ticket h2{
        color: #333;
        text-decoration:underline;
      }
      details{
        text-align:left;
        font-size:18px;
        margin:10px 0;
        padding:10px;
        border-top:1px soild #ccc;
      }
      table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }
      table,th,td{
        border-collapse:collapse;
        margin-top:15px;
      }
      table,th,td{
        border:1px soild black;
        padding:10px;
        text-allign:center;
      }
      th{
        background-color:#f0f0f0;
      }
      footer{
        margin-top:20px;
        font-weight:bold;
        color:#555;
      }
      </style>
  </head>
  </body>
      <div class="ticket">
        <h2>ANNA UNIVERSITY</h2>
        <img src="abiijpg"align="right"
  height="200" width="200"border="1"/>
        <div class="details">
          <p><strong>Name:</strong>ABINAYA V</p>
           <p><strong>Roll Number:</strong>732122104002</p>
            <p><strong>Degree & Branch:</strong>B.E Computer Science and Engineering</p>
           <p><strong>Examination Center:</strong>7321:Nandha college of technology</p>
           <p><strong>Time:</strong>9.30 AM-1.00 PM</p>
            <p><strong>Exam Venue:</strong>Class 301,ABC,University</p>
        </div>
        <h3>Subjects $ Subject Codes</h3>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Title</th>
          </tr>
          <tr>
            <td>CCS375</td>
            <td>Web Technologies [30-12-2024 FN]</td>
          </tr>
          <tr>
            <td>CCW331</td>
            <td>Business Analytics [27-01-2025 FN]</td>
          </tr>
           <tr>
            <td>Cs3501</td>
            <td>Compiler Design [23-01-2025 FN]</td>
          </tr>
          <tr>
            <td>CS3591</td>
            <td>Computer Networks [23-01-2025 FN]</td>
          </tr>
          <tr>
            <td>CS3591</td>
            <td>Distributed Computing[21-12-2025 FN]</td>
          </tr>
        </table>
        <div class="footer">
          <p>Signature of Candidate</p>
          <p>V.ABINAYA</p>
        </div>
      </div>
</body>
</html>
          
          
          
        
        
        
        
        
        
          
      
  </head>
